# HUMAN-RESOURCE-MANAGEMENT

./: .gitignore  API_DOCUMENTATION.md  COMPLETE_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  FILES_MODIFIED_MAP.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  README_DOCUMENTATION.md  START_HERE.md  Sprint meeting 24-11 9pm.txt  package-lock.json
src/: .gitignore  (+8 more)
src/BE/HRMApi/: .gitignore  Dataseeder.cs  Dockerfile  HRMApi.csproj  HRMApi.http  HRMApi.sln  INSTALL.md  POINTS_SYSTEM_API_GUIDE.md  POINT_SYSTEM_API.md  Program.cs  Structure.txt  TestAPI.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json  check-points.sql  create-point-tables.sql  docker-compose.yml  fulllog.txt  fulllog_new.txt  requirements.txt  run-dev.ps1  seed-points.sql  swagger-campaigns.json  tree.txt
src/BE/HRMApi/Controllers/: AuthController.cs  CampaignController.cs  CampaignDetailController.cs  CampaignListController.cs  CampaignRegistrationController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeeExcelController.cs  HrProfileUpdateRequestController.cs  LeaveRequestsController.cs  MasterDataController.cs  MonthlyPointAllocationController.cs  OvertimeRequestsController.cs  PointController.cs  RequestApprovalController.cs  RequestStatusController.cs  RequestsDashboardController.cs  RequestsHistoryController.cs  ResignationRequestsController.cs  RewardController.cs
src/BE/HRMApi/Data/: AppDbContext.cs  ProfileUpdateRequestDetailConfiguration.cs
src/BE/HRMApi/Dtos/: CampaignDto.cs  DashboardRequestFilterDto.cs  DashboardRequestItemDto.cs  DashboardRequestListResponseDto.cs  DepartmentDto.cs  DepartmentMapper.cs  EmployeeRequestFilterDto.cs  EmployeeRequestListItemDto.cs  LeaveRequestDetailDto.cs  OvertimeRequestDetailDto.cs  ProfileUpdateRequestDetailDto.cs  RequestApprovalHistoryItemDto.cs  RequestApprovalHistoryResponseDto.cs  RequestDashboardSummaryDto.cs  RequestDashboardSummaryFilterDto.cs  RequestDetailDto.cs  RequestDetailItemDto.cs  RequestFilterDto.cs  RequestListItemDto.cs  RequestStatusResponseDto.cs  RequestStatusUpdateDto.cs  ResignationRequestDetailDto.cs
src/BE/HRMApi/Messaging/: IEventBus.cs
src/BE/HRMApi/Migrations/: 20251201182303_InitialCreate.Designer.cs  20251201182303_InitialCreate.cs  20251202162311_UpdateModel.Designer.cs  20251202162311_UpdateModel.cs  20251202172616_UpdateRequests.Designer.cs  20251202172616_UpdateRequests.cs  20251204073648_InitialCreate.Designer.cs  20251204073648_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BE/HRMApi/Models/: Campaign.cs  CampaignRegistration.cs  CampaignResult.cs  CashRedemption.cs  Department.cs  Employee.cs  EmployeeBankAccounts.cs  EmployeeEducation.cs  EmployeePhoneNum.cs  LeaveRequest.cs  OvertimeRequest.cs  PointBalance.cs  PointTransaction.cs  Position.cs  ProfileUpdateHistory.cs  ProfileUpdateRequest.cs  ProfileUpdateRequestDetail.cs  Request.cs  RequestDashboardSummary.cs  RequestStatus.cs  ResignationRequest.cs  RewardWallet.cs  Role.cs  Timesheet.cs  TimesheetUpdateRequest.cs  UserAccount.cs
src/BE/HRMApi/Properties/: launchSettings.json
src/BE/HRMApi/Repositories/: CampaignRegistrationRepository.cs  CampaignRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeRequestRepository.cs  ICampaignRegistrationRepository.cs  ICampaignRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeRequestRepository.cs  ILeaveRequestRepository.cs  IOvertimeRequestRepository.cs  IProfileUpdateRequestRepository.cs  IRequestHistoryRepository.cs  IRequestsDashboardRepository.cs  IResignationRequestRepository.cs  IRewardRepository.cs  IUserAccountRepository.cs  LeaveRequestRepository.cs  OvertimeRequestRepository.cs  ProfileUpdateRequestRepository.cs  RequestHistoryRepository.cs  RequestsDashboardRepository.cs  ResignationRequestRepository.cs  RewardRepository.cs  UserAccountRepository.cs
(+207 files in other folders)
